# I am aware that no password should be pushed to github.
# The reason why this file is part of the repository
# is that it is needed for a school project.
# Same applies for the SSL certificates.

DOMAIN_NAME=llethuil.42.fr

# MYSQL SETUP
MYSQL_ROOT_PASSWORD=inception
MYSQL_DATABASE=wordpress
MYSQL_USER=llethuil_sql
MYSQL_PASSWORD=inception
MYSQL_HOST=mariadb:3306

# WORDPRESS SITE SETUP
WP_SITE_TITLE="Metroid Vibes"
WP_ADMIN=llethuil_wp
WP_ADMIN_PASSWORD=inception
WP_ADMIN_EMAIL=llethuil@student.42lyon.fr